{
  "name": "ionic-td1xjp",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/core": "^4.11.0",
    "@ionic-native/google-maps": "^4.21.0",
    "@ionic-native/splash-screen": "^5.3.0",
    "@ionic-native/status-bar": "^5.3.0",
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-googlemaps": "^2.5.3",
    "core-js": "2.4.1",
    "ionic-angular": "3.9.2",
    "rxjs": "5.4.0",
    "typescript": "2.3.4",
    "zone.js": "0.8.12"
  }
}